.about-me {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
  align-items: center;
  justify-content: center;
}

.about-me h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2.5rem;
  color: #FCFCFC;
}

.about-me-container {
  grid-row: 2;
  margin: 0 auto;
}

.about-me-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 43ch;
  margin-bottom: 60px;
  color: #C4C4C4;
}

.about-me-text strong {
  color: #ffffff;
}

.about-me-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 80px;
}

.about-me-item {
  flex: 1;
  background: #0B263A;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.about-me-title {
  font-size: 1.125rem;
  line-height: 1.4;
  color: #6D96B0;
  margin-bottom: 10px;
  position: relative;
}

.about-me-details {
  font-size: 1.125rem;
  line-height: 1.3;
  max-width: 40ch;
  color: #FCFCFD;
}

@media (max-width: 800px) {
  .about-me {
    grid-template-columns: 1fr;
    margin: 60px 40px;
    gap: 40px;
    position: relative;
  }

  .about-me-container {
    margin-left: 0;
    margin-top: 60px;
  }

  .about-me .subheading {
    color: #FCFCFD;
    grid-column: 1;
    position: absolute;
    top: -30px;
    left: -60px;

  }

  .about-me-list {
    flex-direction: column;
  }
}