.intro {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  position: relative;
}

.intro::before {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 76, 41, 20%);
  position: absolute;
  top: 0;
  left: -220px;
  z-index: -1;
}

.intro::after {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(33, 71, 99, 20%);
  position: absolute;
  top: 80px;
  right: 290px;
  z-index: -1;
}

.intro h2 {
  padding-left: 5px;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.4;
  color: #E5E5E5;
}

.intro h1 {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.125;
  letter-spacing: 0.012em;
  margin-bottom: 20px;
  color: #FCFCFD;
}

.intro span {
  padding-left: 5px;
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 0.012em;
  color: #6D96B0;
}

@media (max-width: 1000px) {
  .intro h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .intro h1 {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  .intro {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .intro img {
    display: none;
  }
}